@font-face {
	font-family: 'Conv_stc_1';
	src: url('../fonts/stc_1.eot');
	src: local('☺'), url('../fonts/stc_1.woff') format('woff'), url('../fonts/stc_1.ttf') format('truetype'), url('../fonts/stc_1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_A_Nefel_Sereke';
	src: url('fonts/A_Nefel_Sereke.eot');
	src: local('☺'), url('../fonts/A_Nefel_Sereke.woff') format('woff'), url('../fonts/A_Nefel_Sereke.ttf') format('truetype'), url('../fonts/A_Nefel_Sereke.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_BFantezy';
	src: url('ززظfonts/BFantezy.eot');
	src: local('☺'), url('ززظfonts/BFantezy.woff') format('woff'), url('ززظfonts/BFantezy.ttf') format('truetype'), url('ززظfonts/BFantezy.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Diwanltr';
	src: url('../fonts/Diwanltr.eot');
	src: local('☺'), url('../fonts/Diwanltr.woff') format('woff'), url('../fonts/Diwanltr.ttf') format('truetype'), url('../fonts/Diwanltr.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/**********************start sidebar***********************/
img.menuprofile {
    width: 57px;
    margin-right: 28px;
    border-radius: 50%;
    margin-top: 20px;
}
header.logo h4 {
    text-align: center;
    font-size: 17px;
    font-family: monospace;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
a,
a:hover,
a:active { text-decoration: none; }

a {
  color: #008DE7;
  font-weight: 700;
}

a:hover { transition: all 200ms ease-in-out; 
color:#AAABAE;}

.page-container {
  /* min-width: 1260px; */
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0px auto;
}

.content {
/*   max-width: 800px;
  min-width: 600px; */
  display: block;
  padding: 50px;
  margin: 50px auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  overflow: hidden;
}

.page-container.sidebar-collapsed {
  padding-right: 65px;
  transition: all 100ms linear;
  transition-delay: 300ms;
}

.page-container.sidebar-collapsed-back {
  padding-right: 280px;
  transition: all 100ms linear;
}

.page-container.sidebar-collapsed .sidebar-menu {
  width: 65px;
  transition: all 100ms ease-in-out;
  transition-delay: 300ms;
}

.page-container.sidebar-collapsed-back .sidebar-menu {
    width: 225px;
    transition: all 100ms ease-in-out;
}

.page-container.sidebar-collapsed .sidebar-icon {
  transform: rotate(90deg);
  transition: all 300ms ease-in-out;
}

.page-container.sidebar-collapsed-back .sidebar-icon {
  transform: rotate(0deg);
  transition: all 300ms ease-in-out;
}

.page-container.sidebar-collapsed .logo {
  padding: 21px;
  height: 136px;
  box-sizing: border-box;
  transition: all 100ms ease-in-out;
  transition-delay: 300ms;
}
.page-container.sidebar-collapsed .menuprofile {
	display:none;
}
.page-container.sidebar-collapsed h4{
	display:none;
}
.page-container.sidebar-collapsed li{
	padding:5px;
}
.page-container.sidebar-collapsed-back .logo {
  width: 100%;
  padding: 21px;
  height: 136px;
  box-sizing: border-box;
  transition: all 100ms ease-in-out;
}

.page-container.sidebar-collapsed #logo {
  opacity: 0;
  transition: all 200ms ease-in-out;
}

.page-container.sidebar-collapsed-back #logo {
  opacity: 1;
  transition: all 200ms ease-in-out;
  transition-delay: 300ms;
}

.page-container.sidebar-collapsed #menu span {
  opacity: 0;
  transition: all 50ms linear;
}

.page-container.sidebar-collapsed-back #menu span {
  opacity: 1;
  transition: all 200ms linear;
  transition-delay: 300ms;
}

.sidebar-menu {
    position: fixed;
    float: left;
    width: 220px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #102B44;
    color: #aaabae;
    font-family: "Segoe UI";
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#menu {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

#menu li {
    position: relative;
    margin: 0;
    font-size: 12px;
    border-bottom: 1px solid rgba(69, 74, 84, 0.7);
    padding: 0px;
}

#menu li ul {
  opacity: 0;
  height: 0px;
}

#menu li a {
    font-style: normal;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 14px 25px;
    color: #aaabae;
    white-space: nowrap;
    z-index: 2;
    text-align: right;
    font-family: Conv_stc_1;
    font-size: 16px;
}

#menu li a:hover {
  color: #ffffff;
  background-color: #333944;
  transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
}

#menu li.active > a {
  background-color: #2b303a;
  color: #ffffff;
}

#menu ul li { background-color: #2b303a; }

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#menu li ul {
  position: absolute;
  visibility: hidden;
  right: 100%;
  top: -1px;
  background-color: #2b303a;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.1s linear;
  border-top: 1px solid rgba(69, 74, 84, 0.7);
}

#menu li:hover > ul {
  visibility: visible;
  opacity: 1;
}

#menu li li ul {
  right: 100%;
  visibility: hidden;
  top: -1px;
  opacity: 0;
  transition: opacity 0.1s linear;
}

#menu li li:hover ul {
  visibility: visible;
  opacity: 1;
}

#menu .fa {
    margin-right: 2px;
    float: left;
}

.logo {
  width: 100%;
  padding: 21px;
  box-sizing: border-box;
}

.sidebar-icon {
  position: relative;
  float: right;
  /* margin-top: 32px; */
  border: 1px solid #454a54;
  text-align: center;
  line-height: 1;
  font-size: 18px;
  padding: 6px 8px;
  border-radius: 3px;
  color: #888;
  background-clip: padding-box;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.4);
}

/*#logo
{
    width: 150px;
    height: 64px;
    vertical-align: middle;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
}*/


.fa-html5 {
    color: #fff;
    margin-right: 70px;
}
/**********************end sidebar***********************/

.row{
	margin-left:0px;
	margin-right:0px;
}
.profile {
    width: 53%;
    /* float: left; */
    /* margin-top: 0%; */
    background: rgba(204, 204, 204, 0.14);
    height: 224px;
    margin-right: 105px;
    box-shadow: 3px 3px 3px 0px #ccc;
    /* padding-top: 19px; */
    padding-right: 21px;
}
.toolbar .fa-bell {
    position: absolute;
    right: 35%;
    top: 23px;
    font-size: 23px;
}
.contact {
    width: 57%;
    margin-right: 96px;
}
img.profil_img {
	width: 134px;
    float: right;
    margin-top: 34px;
    margin-right: 25%;
    border: 2px solid #ccc;
    border-radius: 50%;
}
.workedit {
    width: 86%;
    margin-right: 46px;
}
.work3edit {
    width: 75%;
    margin-right: 36px;
    margin-top: 21px;
}
.work2edit {
    margin-top: 34%;
    width: 85%;
}
.uploaddataedit {
    float: left;
    width: 48%;
    margin-top: 54px;
}
.personaledit {
    /* margin-right: 22px; */
    float: right;
    margin-right: 6%;
    width: 30%;
    margin-bottom: 100px !important;
    margin-top: 41px;
}
.personal {
    /* margin-right: 22px; */
    float: right;
    margin-right: 19%;
    width: 30%;
    margin-bottom: 100px !important;
}
.Add h4 {
    color: #F58220;
    font-size: 23px;
    padding: 6px;
    border-radius: 10px;
    font-weight: bold;
}
.uploaddata {
    float: left;
    width: 40%;
    margin-top: 54px;
}
.work {
    width: 64%;
    margin-right: 225px;
}
.work2 {
    margin-top: 34%;
    width: 73%;
}
.work3 {
    width: 61%;
    margin-right: 117px;
    margin-top: 43px;
}
.Add h3 {
    font-size: 27px;
    margin-right: 76px;
    font-family: monospace;
    font-weight: bold;
}
.inputfields {
    margin-top: 14%;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    width: 183px;
    margin-left: 20px;
    margin-top: 25px;
}
table.pure-table.table-responsive.tabdetails {
    width: 93%;
    margin-top: 100px !important;
}
.toolbar .notifications {
    position: absolute;
    right: 438px;
    top: 7px;
    background: red;
    padding: 4px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    border-radius: 10px;
}
.logout {
    position: absolute;
    right: 27%;
    top: 20px;
    font-size: 22px;
}
.toolbar .fa-envelope {
    position: absolute;
    right: 42%;
    top: 24px;
    font-size: 22px;
}
.mails {
    padding: 4px;
    width: 19px;
    height: 20px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    border-radius: 13px;
    background: red;
    color: #fff;
    /* padding-right: 21px; */
}
table.pure-table.table-responsive.tabdetails tr th {
    border: 1px solid #ccc;
    text-align: center;
    height: 50px;
    background: rgba(16, 43, 68, 0.05);
}
button#addemployee {
    margin-right: 71px;
    width: 123px;
    height: 35px;
    background: #F58220;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #fff;
}
body{
	direction:rtl;
	    /* background: rgba(248, 248, 248, 0.16); */
}
table.pure-table.table-responsive.tabdetails tr td {
    border: 1px solid #ccc;
    text-align: center;
    height: 50px;
}
label{
	font-size: 16px;
}
/*******************end overlay****************/
.toolbar {
    border-bottom: 1px solid #ccc;
    height: 68px;
    /* margin-bottom: 10px; */
    position: relative;
}
span.Inputspan.fa.fa-search {
    position: absolute;
    top: 4px;
    right: -10px;
    font-size: 20px;
}
.discount {
    width: 40%;
}
li.editemployee{
	display:none;
}
li.editdepartment{
	display:none;
}
.departments {
    width: 29%;
    margin-top: 21px;
    margin-right: 46px;
}
input.timepicker {
    direction: ltr;
    text-align: right;
}
.nav-tabs>li{
	float:right !important;
}
form#SearchForm {
    margin-top: 12px;
    margin-bottom: 40px;
}
#menu ul li>a>.fa {
    margin-left: -17px !important;
    padding-left: 0px !important;
    display: inline-block;
}
label.incheck {
    margin-right: 31px;
}
.mask {
    width: 100%;
    background: rgba(47, 39, 39, 0.48);
    position: absolute;
    height: 841px;
}
body.indexBody {
    direction: rtl;
    background: url('../images/3.jpg') no-repeat scroll 51% 0%;
    background-size: cover;
}
form#loginform {
    margin-top: 72%;
    background: rgba(3, 4, 6, 0.45);
    padding: 17px;
    border-radius: 12%;
    height: 300px;
    margin-right: -68px;
    /* border: 1px solid #fff; */
    float: left;
}
img.inboxphoto {
    width: 80px;
    border-radius: 50%;
    padding: 3px;
}
button.submit {
    background: #03A9F4;
    color: #fff;
    border: none;
    /* float: right; */
    /* margin-right: 14px; */
    box-shadow: 1px 1px 5px 1px #ccc;
}
button.none {
    background: #FF9800;
    color: #fff;
    border: none;
    /* float: left; */
    margin-right: 22px;
    box-shadow: 1px 1px 5px 1px #ccc;
}
a.SubItemBtnOpen {
    color: #102B44;
}
p.detailpermission {
    color: #03A9F4;
    font-size: 15px;
    font-weight: bold;
}
.topbar {
    width: 100%;
    background: #FF9800;
    height: 41px;
    margin-top: -22px;
}
.topbar h3 {
    font-size: 22px;
    margin-right: 271px;
    color: #fff;
    padding-top: 10px;
}
/*****************
*{
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}
.float-right{
  float: right;
}
.fa{
 font-size: .8em;
  line-height: 22px !important;
}
dropdown{
   display: inline-block;
   margin: 20px 50px; 
}
dropdown label, dropdown ul li{
  display: block;
  width: 200px;
  background: #ECF0F1;
  padding: 15px 20px;
}
dropdown label:hover, dropdown ul li:hover{
  background: #1ABC9C;
  color: white;
  cursor: pointer;
}
dropdown label {
    color: #FF9800;
    border-left: 4px solid #FF9800;
    border-radius: 0 5px 0 0;
    position: relative;
    z-index: 2;
    margin-top: -12px;
}
dropdown input{
  display: none;
}
dropdown input ~ ul{
  position: relative;
  visibility: hidden;
  opacity: 0;
  top: -20px;
  z-index: 1;
}
dropdown input:checked + label{
  background: #1ABC9C;
  color: white;
}

dropdown input:checked ~ ul{
  visibility: visible;
  opacity: 1;
  top: 0;
}
$colors: #E74C3C, #0072B5, #2C3E50;

@for $i from 1 through length($colors) {
  dropdown ul li:nth-child(#{$i}) {
    border-left: 4px solid nth($colors, $i);
    .fa{
      color: nth($colors, $i);
    }
    &:hover {
        background: nth($colors, $i);
        color: white;
      .fa{
        color: white; 
      }
    }
  }
}

.animate{
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;  
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden; /* Chrome and Safari */
  /*-moz-backface-visibility:hidden; /* Firefox */
 /* -ms-backface-visibility:hidden; /* Internet Explorer */
/*}*/
.toolbar h2 {
    position: absolute;
    left: 61px;
    top: -3%;
    font-size: 49px;
    /* font-family: 'Conv_BFantezy' !important; */
    color: #102B44;
    font-family: 'Conv_Diwanltr';
       text-shadow: 0px 2px 3px #F58220;
}
.alert {
    background: #4CAF50;
    color: #fff;
    position: absolute;
    width: 167px;
}
button.sendpermission {
    margin-right: 20px;
    width: 126px;
    background: #FF9800;
    border: none;
    color: #fff;
    padding: 4px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
}
.personaldetails {
    float: right;
    margin-right: 19%;
    width: 30%;
    margin-bottom: 36px !important;
    margin-top: 37px;
}
button.cashsubmit {
    background: #FF9800;
    border: none;
    width: 88px;
    font-weight: bold;
    margin-left: 10px;
    height: 31px;
    border-radius: 10px;
    color: #fff;
}
button#cashingprint {
    background: #03A9F4;
    border: none;
    width: 88px;
    font-weight: bold;
    margin-left: 10px;
    height: 31px;
    border-radius: 10px;
    color: #fff;
}

button.recievesubmit {
    background: #FF9800;
    border: none;
    width: 88px;
    font-weight: bold;
    margin-left: 10px;
    height: 31px;
    border-radius: 10px;
    color: #fff;
}
button.printrecieve {
    background: #03A9F4;
    border: none;
    width: 88px;
    font-weight: bold;
    margin-left: 10px;
    height: 31px;
    border-radius: 10px;
    color: #fff;
}
.selectemployee {
    width: 81%;
    margin-right: 15px;
}
/***********Dashboard************/
*:focus{outline:none !important;}



/* TO DO LIST
================================================== */
.tdl-holder{
	/* margin:0px auto; */
	width: 300px;
	/* direction:ltr !important; */
}

.tdl-holder h2 {
    background-color: #de3f53;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
    font-family: "Roboto Condensed", Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 56px;
    padding-right: 28px;
    font-size: 21px;
    margin: 0;
}

.tdl-holder ul, .tdl-holder li {
	list-style: none;
	margin:0;
	padding:0;
}

.tdl-holder li{
	background-color: #262e4c;
	border-bottom:1px solid #1c2340;
	color: #b1b2c9;
}

.tdl-holder li span{
	margin-left:30px;
	-webkit-transition: all .2s linear;
	   -moz-transition: all .2s linear;
	     -o-transition: all .2s linear;
		    transition: all .2s linear;	
			    padding-right: 22px;
}

.tdl-holder label{
	cursor:pointer;
	display:block;
	line-height: 56px;
	padding: 0 15px; 
	position: relative;
	
}

.tdl-holder label:hover{
	background-color: #2a3353;
	color:#8284a3;
}

.tdl-holder label a{
	background-color:#de3f53;
	border-radius:50%;
	color:#fff;
	display:none;
	float:left;
	font-weight: bold;
	line-height: normal;
	height:16px;
	margin-top: 20px;
	text-align: center;
	text-decoration: none;
	width:16px;
	-webkit-transition: all .2s linear;
	   -moz-transition: all .2s linear;
	     -o-transition: all .2s linear;
		    transition: all .2s linear;	
}

.tdl-holder label:hover a{
	display: block;
}

.tdl-holder label a:hover{	
	background-color:#fff;
	color:#de3f53;
}

.tdl-holder input[type="checkbox"]{
	cursor: pointer;
	opacity: 0;
	position: absolute;
}

.tdl-holder input[type="checkbox"] + i{
	background-color: #404a6e;
	border-radius: 50%;
	display: block;
	height: 16px;
	position: absolute;
	top:20px;
	width: 16px;	
	z-index: 1;
}

.tdl-holder input[type="checkbox"]:checked + i::after{
	background-color: #6E6E96;
	border-radius: 50%;
	content: '';
	display: block;
	height:8px;
	left:4px;
	position: absolute;
	top:4px;
	width:8px;	
	z-index: 2;
}

.tdl-holder input[type="checkbox"]:checked ~ span{	
	color: #586186;
	text-decoration: line-through;
}

.tdl-holder input[type="text"]{
	background-color: #171d37;
	border: none;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: inset 0 0 8px 0 #0e1329;
	color: #464f72;
	font-size:14px;
	margin:0;
	padding:20px 15px;
	width: 270px;
	-webkit-transition: all .2s linear;
	   -moz-transition: all .2s linear;
	     -o-transition: all .2s linear;
		    transition: all .2s linear;		
}

.tdl-holder input[type="text"]:hover{
	color:#4c577f;
}

.tdl-holder input[type="text"]:focus{
	color:#fff;
}

.tdl-holder ::-webkit-input-placeholder {color: #464f72;} /* WebKit browsers */
.tdl-holder :-moz-placeholder 			{color: #464f72;} /* Mozilla Firefox 4 to 18 */
.tdl-holder ::-moz-placeholder 			{color: #464f72;} /* Mozilla Firefox 19+ */
.tdl-holder :-ms-input-placeholder 		{color: #464f72;} /* Internet Explorer 10+ */



.tdl-holder li.remove{
	-webkit-animation:collapseItem 300ms ease;
			animation:collapseItem 300ms ease;
	-webkit-transform-origin: 50% 0%;
		-ms-transform-origin: 50% 0%;
			transform-origin: 50% 0%;

}

.tdl-holder li.remove span{
	color: #586186;
	text-decoration: line-through;
}

@keyframes collapseItem {
    0% 		{ -ms-transform: perspective(500px) rotateX(0deg);transform: perspective(500px) rotateX(0deg); 	}
    100% 	{ -ms-transform: perspective(500px) rotateX(-90deg);transform: perspective(500px) rotateX(-90deg); }
}

@-webkit-keyframes collapseItem {
    0% 		{ -webkit-transform: perspective(500px) rotateX(0deg); 	}
    100% 	{ -webkit-transform: perspective(500px) rotateX(-90deg);}
}
/**************************/

.profilehome {
width: 100%;
    height: 236px;
    background: rgba(255, 87, 34, 0.68);
    padding: 5px;
    margin-left: 19px;
    margin-top: 12px;
    color: #fff;
}
.imgprofhome {
    float: right;
}
.imgprofhome h3 {
    font-size: 15px;
    margin-left: 9px;
    text-align: center;
}
img.profilhomeimgimg {
    width: 72px;
    border-radius: 50%;
    border: 2px solid #FF5722;
    float: left;
    margin-left: 22px;
    margin-bottom: 5px;
}
.imgprofhome h4 {
    font-size: 12px;
    text-align: center;
}
.profilehomedetails p {
    float: left;
    font-size: 12px;
    margin-top: 52px;
}
.imgprofhome img {
    width: 100px;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 10px;
}
a#ShowCashing {
    background: #FF9800;
    width: 107px;
    /* height: 22px; */
    color: #fff;
    padding: 7px 23px;
    border-radius: 10px;
}
a#cashingprint {
    background: #03A9F4;
    width: 107px;
    /* height: 22px; */
    color: #fff;
    padding: 7px 23px;
    border-radius: 10px;
}